  PROD_PORT=5432
  PROD_DB_HOST=localhost
  PROD_DB_NAME=SoleilBack
  PROD_DB_USERNAME=postgres
  PROD_DB_PASSWORD='12345678'
DATABASE_URL=postgresql://postgres:12345678@localhost:5432/SoleilBack
JWT_SECRET_KEY=mySecretKey
